{
  "name": "order-system",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "verify:order-flow": "node scripts/verify-order-flow.mjs",
    "verify:service-flow": "node scripts/verify-service-flow.mjs",
    "verify:frontdesk-flow": "node scripts/verify-frontdesk-flow.mjs",
    "verify:auth-closing-flow": "node scripts/verify-auth-closing-flow.mjs",
    "verify:ledger-flow": "node scripts/verify-ledger-flow.mjs",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "prisma": "^6.16.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
